spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/first_db
spring.datasource.username=root
spring.datasource.password=Ho@123654@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

JWT_SECRET=${JWT_SECRET}
CLIENT_URL=${CLIENT_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=uploads
spring.data.mongodb.uri=mongodb+srv://oumaima:hellodb@cluster0.kxqcn.mongodb.net/questionnaire

spring.data.mongodb.database=questionnaire
